# libFuzzer dictionary for the JSON-speaking targets: nm_frame, mcp_jsonrpc,
# bridge_envelope, handshake, attach, classify_frame, registration_manifest.
# JSON structure tokens plus the protocol's tag/key/value strings, so mutation
# reaches past the JSON parser into the typed decodes.

# JSON structure
"{"
"}"
"["
"]"
":"
","
"\""
"true"
"false"
"null"

# Envelope and handshake keys
"\"type\""
"\"nonce\""
"\"context\""
"\"mac\""
"\"label\""
"\"challenge\""
"\"response\""
"\"attach\""
"\"browser\""
"\"client\""
"\"harness\""
"\"hash\""
"\"team_id\""
"\"id\""
"\"op\""
"\"args\""
"\"tabId\""
"\"ok\""
"\"data\""
"\"error\""

# MCP JSON-RPC
"\"jsonrpc\""
"\"2.0\""
"\"method\""
"\"params\""
"\"result\""
"\"code\""
"\"message\""

# Host-control frame tags (EnclaveControl / AdminControl)
"\"enclave_challenge\""
"\"enclave_proof\""
"\"enclave_error\""
"\"enclave_revoke\""
"\"enclave_revoked\""
"\"presence_challenge\""
"\"presence_proof\""
"\"presence_error\""
"\"client_list\""
"\"client_list_result\""
"\"client_revoke\""
"\"client_revoke_result\""
"\"kill_status\""
"\"kill_engage\""
"\"kill_release\""
"\"kill_status_result\""
"\"audit_event\""
"\"kind\""
"\"outcome\""
"\"tool\""
"\"detail\""
"\"cid\""
"\"sig\""
"\"key_id\""
"\"pubkey\""
"\"reason\""

# Manifest ownership (registration_manifest)
"\"name\""
"\"description\""
"\"path\""
"\"allowed_origins\""
"\"stdio\""
"com.vivswan.chromium_bridge.host"
"Chromium Bridge native messaging host"
"Chromium Bridge native messaging host (managed by chromium-bridge)"
